<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思维导图 演讲实录读完本文约需33分钟  各位书友，大家好！今天要为大家讲解的是一本跟我们健康有着非常密切关系的书，叫作《斯坦福高效睡眠法》。 我以前关于睡眠的认知，是认为睡眠分成非快速眼动睡眠和快速眼动睡眠，然后90分钟一个周期，所以我们要睡够90分钟的整数倍，这叫作整数的睡眠周期，我们就能够睡得很好。但是在读完了这本书之后，我发现它再次地颠覆了我们过去对于睡眠的看法。我个人在读到这些与我过去的">
<meta name="keywords" content="睡眠,FD">
<meta property="og:type" content="article">
<meta property="og:title" content="《斯坦福高效睡眠法》">
<meta property="og:url" content="http://www.freelabor.work/2020/06/04/BA0EB41D-FD9B-4045-A9B6-C2F89AFC3B04/index.html">
<meta property="og:site_name" content="GC World">
<meta property="og:description" content="思维导图 演讲实录读完本文约需33分钟  各位书友，大家好！今天要为大家讲解的是一本跟我们健康有着非常密切关系的书，叫作《斯坦福高效睡眠法》。 我以前关于睡眠的认知，是认为睡眠分成非快速眼动睡眠和快速眼动睡眠，然后90分钟一个周期，所以我们要睡够90分钟的整数倍，这叫作整数的睡眠周期，我们就能够睡得很好。但是在读完了这本书之后，我发现它再次地颠覆了我们过去对于睡眠的看法。我个人在读到这些与我过去的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.freelabor.work/2020/06/04/BA0EB41D-FD9B-4045-A9B6-C2F89AFC3B04/quiver-image-url/D406C8161543017CB7C859C41340A2BD.jpg%20=1080x2687">
<meta property="og:updated_time" content="2020-06-04T15:34:12.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《斯坦福高效睡眠法》">
<meta name="twitter:description" content="思维导图 演讲实录读完本文约需33分钟  各位书友，大家好！今天要为大家讲解的是一本跟我们健康有着非常密切关系的书，叫作《斯坦福高效睡眠法》。 我以前关于睡眠的认知，是认为睡眠分成非快速眼动睡眠和快速眼动睡眠，然后90分钟一个周期，所以我们要睡够90分钟的整数倍，这叫作整数的睡眠周期，我们就能够睡得很好。但是在读完了这本书之后，我发现它再次地颠覆了我们过去对于睡眠的看法。我个人在读到这些与我过去的">
<meta name="twitter:image" content="http://www.freelabor.work/2020/06/04/BA0EB41D-FD9B-4045-A9B6-C2F89AFC3B04/quiver-image-url/D406C8161543017CB7C859C41340A2BD.jpg%20=1080x2687">


  


  <link rel="alternate" href="/atom.xml" title="GC World" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.freelabor.work/2020/06/04/BA0EB41D-FD9B-4045-A9B6-C2F89AFC3B04/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《斯坦福高效睡眠法》 | GC World</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GC World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home  //    首页"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags  //    标签"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.freelabor.work/2020/06/04/BA0EB41D-FD9B-4045-A9B6-C2F89AFC3B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GC">
      <meta itemprop="description" content="Seeking the World!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GC World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《斯坦福高效睡眠法》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-04 23:24:11 / Modified: 23:34:12" itemprop="dateCreated datePublished" datetime="2020-06-04T23:24:11+08:00">2020-06-04</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p><img src="quiver-image-url/D406C8161543017CB7C859C41340A2BD.jpg =1080x2687" alt="斯坦福高效睡眠-思维导图.jpeg"></p>
<h1 id="演讲实录"><a href="#演讲实录" class="headerlink" title="演讲实录"></a>演讲实录</h1><p>读完本文约需33分钟 </p>
<p>各位书友，大家好！今天要为大家讲解的是一本跟我们健康有着非常密切关系的书，叫作《斯坦福高效睡眠法》。</p>
<p>我以前关于睡眠的认知，是认为睡眠分成非快速眼动睡眠和快速眼动睡眠，然后90分钟一个周期，所以我们要睡够90分钟的整数倍，这叫作整数的睡眠周期，我们就能够睡得很好。但是在读完了这本书之后，我发现它再次地颠覆了我们过去对于睡眠的看法。我个人在读到这些与我过去的认知不一样的新书的时候，我会表现得比较兴奋。</p>
<p>因为这本书的作者是一位斯坦福大学的教授，而斯坦福大学是全世界第一个建立了睡眠研究中心的大学。因此这本书从我看来，比我之前所获得的关于睡眠的信息来源要更加准确。</p>
<p>睡眠是一个非常严肃的事，它占据了我们整个人生当中三分之一的时间。很多人过去有一个关于睡眠的误区，认为睡眠其实是休息。那如果是一个勤奋的人，可以减少一点休息，所以把减少睡眠视作是一种光荣的行为，只是压缩了一点休息的时间而已。但其实你要知道，睡眠是我们身体非常重要的一份工作，我们有很多事情只能够在睡眠中去解决的，你醒着的时候你的身体没法完成这些任务，只有睡着了才能够完成这份任务。所以不要简单地把牺牲睡眠时间当作是减少了一点休息而已。</p>
<p>在这儿顺便要想跟大家沟通关于看待不同观点的问题。我们经常会遇到很多书友和我们说，樊老师，你讲的书里边为什么关于同一件事情有不同的答案？这个世界就是这样，世界上没有一个东西在目前看来是完全准确、确定、不会再变的，科学研究都在不断地更迭、不断地进步。</p>
<p>所以，对于我们来讲，如果我们有一份成年人的心态，不是像一个小学生一样说，老师你告诉我答案就不要再改了，那我们要不断地读新书，不断地去寻找各种各样不同的答案。我们自己有判断的能力，我们自己需要去抉择、去选择、去判断，我们永远没法找到唯一确定的答案我们才能够去相信它。但是我们的身体可以不断地践行，这我们认识这个复杂世界的一个必然的过程。</p>
<p>那这本书里边一开始也普及了睡眠有两部分，一部分叫作REM，快速眼动睡眠，还有一部分叫作非REM，即非快速眼动睡眠，这个大概加在一起90分钟。有的人可能长一点，120分钟，有的人短一点，六七十分钟。但是它未必是一个确定准确的，所以有很多人按照这个整数的睡眠周期睡觉，睡醒了以后依然觉得困，还是不舒服。这个原因，是因为你可能跟别人的睡眠周期是不同的。</p>
<p>最佳的睡眠与睡眠的量是无关的。我们过去以为说，睡得只要足够长，我使劲地睡了大半天，这时候我应该就清醒了。其实不是，有时候睡的时间过长，对我们的身体都没有太大的好处。什么情况下叫作好的睡眠呢？只有大脑、身体和神经都处于最佳状态的时候，我们才能够进入一个良好的睡眠状态，我们才能够彻底地让身心得到放松。</p>
<p>而且书中还有一个非常有意思的观念，睡眠和清醒是相辅相成的。你要想知道你昨天晚上睡得好不好，其实并不一定非要去考察那个时间段，而要看看你第二天的表现。如果你第一天睡得好的话，你第二天白天的清醒状态是好的。如果你的清醒状态有问题，那么跟你第一天晚上的休息不足是有关的。</p>
<p>所以这一本书里边给我们大家推荐的最重要的这个方法，叫作黄金90分钟方法。它认为在睡眠的过程当中最重要的时间是睡眠之初的那90分钟。睡眠质量是由初期的90分钟决定的，只要最初90分钟的睡眠质量得到了保证，剩余时间的睡眠质量也会相应变得很好。相反，如果在最初的睡眠阶段就不顺利的话，无论睡多久，自律神经都会失调，而支持白天活动的激素的分泌也会变得紊乱。可以说，即便忙到没有时间，只要能在最初的90分钟里有一个良好的深度睡眠，就能够实现最佳睡眠。</p>
<p>那么睡好或者睡不好有多么重要，我们把这个重要性先说清楚。</p>
<p>首先你要小心你的睡眠负债。当一个人长期睡眠不足的情况之下，你就会累积大量的睡眠负债，而睡眠负债跟我们的金钱负债是不一样的，金钱负债你可以再挣点钱，还过去就好，很多睡眠负债你很有可能还不了。</p>
<p>那如果你累积了大量的睡眠负债，你会有什么样的状况呢？第一个症状，肥胖。现在无论是针对老鼠的实验，还是针对人的这种临床观察，我们都能够发现睡眠质量不好更容易让人肥胖。因为你晚上睡不着觉的时候，有时候你忍不住会吃一些东西，东西吃进去以后，就分泌胰岛素，分泌胰岛素就会阻碍你的脂肪的代谢，所以长期熬夜的人容易变胖。</p>
<p>然后熬夜容易带来阿尔茨海默症，就是我们说的老年痴呆症。然后熬夜的人会大幅地增加糖尿病的风险，还有高血压，以及其它各种各样精神类的疾病，包括抑郁和焦虑，它们都和熬夜是有关系的。所以，睡一个好觉是非常重要的。</p>
<p>同时我们要知道，大脑如果得不到良好休息的话，白天你会出现大脑休眠状态。为什么呢？这里边有一个实验：医生找值了夜班以后的医生们来做一个圆形测试。</p>
<p>屏幕上只要出现一个圆形，你就摁一下按钮，这个在我们正常人来讲，一点问题都没有。你看到圆形，也不是很快，摁一下，这是很简单。但是人们发现那些值了夜班以后的大夫，说你来参与一下，来玩一下，他们经常会漏摁很多这种圆形，就这么简单的一个事情做不到。</p>
<p>为什么呢？后来对他们的大脑进行监测以后发现，在这些熬过大夜的这些人的头脑里边，会出现1到10秒钟的瞬间睡眠。1秒钟到10秒钟的这个时间瞬间睡着了，他完全不知道，他根本就不知道自己睡着了。但是在那1到10秒钟之内，你想想看，如果你是在做手术，如果你是在发一封非常重要的邮件，更要命的是如果你是在开一辆车，在1到10秒钟的时间里边，这个车能跑出去多远？所以，如果休息不好，这个大脑休眠所带来的影响和危险，是非常大的。这一点大家一定要小心。</p>
<p>那么全世界各地不同的国家和区域平均睡眠的时间是不一样的。普遍地来讲，城市的睡眠时间要远远短于乡村。</p>
<p>你比如说像法国，法国的平均睡眠时间是8.7小时每天，但是巴黎就只有6.5小时。美国整个国家平均睡眠时间是7.5小时，而纽约就只有6.35小时。这个书里边提到了东京。东京的平均睡眠时间只有5.59小时，而上海的平均睡眠时间相对还令我们比较欣慰，7.28小时。所以你会发现，你在世界各地去坐那个地铁，你会发现日本东京地铁上睡觉的人特别多，原因是他们的睡眠时间真的很短。日本人下班以后有大量的时间去社交，所以普遍上班族的睡眠不足，这是一个严重的问题。</p>
<p>同时，基因对我们的睡眠时长也会有影响。不同的人是会有不同的睡眠时间的。所以，如果你们家里边，爸爸妈妈或者爷爷奶奶、兄弟姐妹，大家就睡的时间很短，那你也不用特别地焦虑，你可能也是属于那种能够睡得很短的人。</p>
<p>你知道在动物当中睡眠时间最短的是谁呢？叫帝企鹅，大家看过《帝企鹅日记》，帝企鹅中的雄性帝企鹅在孵化小企鹅的时候，雌性负责出去找吃的，这个雄性帝企鹅站在那儿可以两个月不睡觉，两个月的时间，站在南极的那个冰天雪地里边不睡觉。这个基因太强大了。</p>
<p>还有一些人，像拿破仑，人们记载下来说，平均每天就睡3个小时，这就属于是有这种短时睡眠基因的人。所以人和人的睡眠时长是有差别的。</p>
<p>如果一个人平均睡7个小时，死亡率是最低的。睡眠时间过长或者过短的人比能够睡到7个小时的人死亡率高30%，大概1.3倍，所以最好是能够保证每天有7个小时的睡眠。</p>
<p>午休不是越长越好，如果你午休的时间超过1个小时，患糖尿病的风险就会增加，这是关于睡眠的一些常识。同时周末用大量的时间补觉是没有用的，而且甚至可能会破坏掉你的生物钟。在周末的时候比平常多睡一两个小时是可以接受的。但是不要拿大量的时间去补觉，这个作用不大。</p>
<p>我们最重要的是要了解这个黄金90分钟到底是怎么回事。这里边有一张图，我希望大家能够看到这张图（详见视频）。</p>
<p>在这张图当中，睡眠分成了这么几个周期：在刚开始睡眠的一个半小时里边，叫非REM睡眠。这段时间睡眠的深度是最深的，睡得最沉，所以在一个人刚刚入睡的头90分钟里边，你很难把他叫得醒，因为这个时候睡得是最沉的，他的眼珠是不动的；然后接下来进入REM睡眠，快速眼动睡眠，他的眼球开始动起来，睡眠相对的会浅一点；然后再往后下一个周期又是非REM，然后又变成REM，就大概四五个这样的周期。</p>
<p>你发现睡眠深度的幅度越来越浅，越来越浅，然后一直到凌晨，大概睡到六七个小时以后，我们进入到最后一轮REM睡眠，快速眼动睡眠的时候，已经变得非常浅了，这就叫作睡到自然醒。如果我们可以一直慢慢地由深入浅地这么睡过去，睡到早上醒过来，这个叫作睡到自然醒，这是非常健康的一觉。</p>
<p>入睡之后马上迎来的非REM睡眠。在这段时间里边你会发现，人的大脑里边出现大幅度且运动徐缓的波形，表明大脑处于非活跃状态。因此这也被称为徐波睡眠。就是说我们要保证的是人体当中，在我们每天晚上入睡的时候，快速地能够进入到这90分钟的深度睡眠之中。只要能够进入到这个部分，那后边的自然而然就容易出现。</p>
<p>所以，我们过去老话经常有——你看电视剧里面演的，说他刚睡着，你不要叫他。这是对的，一个人刚睡着觉的时候你叫他，对他来讲是非常破坏睡眠质量的，你至少让他睡够90分钟再叫他。当然午睡除外，这是指晚间的睡眠。</p>
<p>这个作者讲，要想能够提高睡眠，首先要改变我们对于睡眠的知识，认知。过去很多人喜欢用吃药的方法来调节睡眠。但其实吃药的方法有很多的副作用，而且容易形成药物的依赖。</p>
<p>实际上，最划算、最有效的方法是我们能够增加对于睡眠的认知。他说现在全世界专业的睡眠研究中心已经有2000多所，从斯坦福开设了睡眠研究中心以后，其他的大学和研究机构也在开睡眠研究中心。</p>
<p>那过去还有人说睡觉之前不要紧，喝杯酒就好了。作者说你睡眠之前，如果用酒精来让自己入睡，有两个问题。</p>
<p>第一个，酒精会利尿。利尿导致的结果，是你睡一会儿就被尿憋醒了，你得去上厕所，这个会打扰你的深度睡眠。</p>
<p>第二个，酒精会使得你的第一轮的90分钟变得更浅，所以他不建议我们用这个喝酒的方法来进入睡眠的状态。</p>
<p>睡眠有五大使命。</p>
<p>第一个使命是让大脑和身体得到休息。我们的交感神经在白天忙活了一天了，到了晚上的时候，要让交感神经休息一下，让副交感神经来接手，然后让它来掌管你的呼吸、心跳、律动，然后这时候你才能够有一个良好的身体的休息。</p>
<p>第二个使命，整理记忆。这一点让人想不到。当我们白天学了那么多的知识以后，晚上在睡觉的时候，这些知识才能够扎根于我们的脑海当中，所以良好的睡眠质量和时长是能够保证我们提高学习效率的。</p>
<p>第三个使命，调节激素的平衡。我们说的变胖、变瘦、糖尿病、高血压跟这个原因是有关系的。还有一点很重要的给皮肤补水。睡觉的时候能够给皮肤补水，所以很多女孩子会说，我要睡一个美容觉，这是有道理的，睡觉是能够给自己的皮肤补水的。</p>
<p>第四个使命，提高免疫力，远离疾病。我们的免疫系统需要通过睡眠来进行修复和调节，你不能让整个身体天天都处在亢奋当中，那样你的免疫系统会紊乱。</p>
<p>第五个使命，排出大脑中的废弃物。大家知道我们大脑当中浸润着脑脊液，然后你大脑白天会产生很多的这种没用的垃圾，它就会通过脑脊液在晚间大量地排出。</p>
<p>所以，如果一个人晚上长期缺乏睡眠，你会发现，有的人连续熬了两三个夜以后，他整个人是懵的，他大脑的整个状态是不对的，因为他的大脑当中留下了大量的毒素、垃圾和废物。</p>
<p>所以，你不睡觉，这些东西排不出去。</p>
<p>我们讲过《终结阿尔茨海默病》那本书，里边就讲到要想减少阿尔茨海默病的发病，我们就需要保持良好的睡眠，这是我们说关于睡眠的使命。</p>
<p>过去我们有一个认知是说，人只有在快速眼动的时候，也就是在相对浅一点的睡眠周期里边，我们才会做梦。其实这往往是因为我们在醒过来的时候能够记得的，都是刚刚那一会儿做的那个梦。</p>
<p>实际上，这些研究者进行了深入的研究以后发现，人们不光是在REM阶段会做梦，人们在非REM的时候也会做梦。动物也会做梦。你看到那个小狗在睡觉的时候，它的尾巴突然摇得很厉害，它一定是梦见了白天的很多画面，或者有很多新的拼凑的故事在这儿。所以这个作者说，做梦越多越好，你晚上做七八个梦，这是很正常的，而且做梦多是一件好事。但是他没有给出深入的论证，所以我并不知道为什么做梦多是一件好事。</p>
<p>睡眠质量的评估，大概有70%的人是对自己的睡眠质量不满意的，只有30%的人觉得睡眠得很好。但实际上，当我们给这些70%抱怨自己睡眠的人戴上了那个睡眠监测的仪器以后，你会发现，其实他们已经睡着了。我们有时候躺在床上，觉得今天真是睡得不好，翻来覆去睡不着觉，我们觉得自己一直没有睡着觉，那个过程当中通过机器来监测，很多人是睡着了的。</p>
<p>所以，我们的睡眠质量并没有我们想得那么糟糕，核心是要看你第二天白天的表现，就是你白天的表现，只要精力足够旺盛，大脑足够活跃，你没有一个劲儿地打瞌睡，那就证明你头一天晚上休息是很不错的。</p>
<p>最危险的一个状况叫作睡眠呼吸暂停综合症。人每天晚上会打呼噜，然后呼吸会骤停。</p>
<p>如果我们在每小时当中有5次，每次不超过10秒钟，这是正常的，没关系。但是有人每小时里边可能会多达几十次，这是严重的呼吸骤停疾病。所以，如果出现了这种严重的疾病，作者讲，很严肃的，你一定要赶紧去医院看。</p>
<p>如果是睡眠呼吸综合症有哪些表现？白天总想要睡觉，然后引发肥胖、高血压、糖尿病等生活习惯类疾病，导致血液粘稠，容易发心梗、脑梗，无法休息，然后自律神经、激素、免疫等系统无法正常工作，重症情况下如果放任不管，40%的人8年内会死亡。这是相当严肃的一个话题。</p>
<p>睡眠呼吸综合症可以通过带护齿套、扩张呼吸道或者安装CPAP呼吸机等方法来进行预防性治疗。一般来说，病情都能够简单地获得改善。对此有担心的人请务必去接受相关的治疗。</p>
<p>作者说，如果你没有到要到医院去看的那个状况，你可以通过自己的呼吸练习来进行一些调节。</p>
<p>明明睡了觉，却依然犯困的人，最好在起床时有意识地用鼻子吸气呼气，白天也要有意识地练习，用鼻子呼气吸气的腹式呼吸。我们吸进去气以后，我们的腹部是鼓起来的，然后呼出气的时候，我们的腹部是收缩回去的。这个大家可以练习，会唱歌的人基本上都会练这个。</p>
<p>我们当年在做辩论赛的训练的时候学会了这一招，就一直受益终生，就是腹式呼吸法。在此基础上，每天睡前通过深呼吸让交感神经趋于平静，同时让副交感神经占据主导位置。当习惯了这种腹式呼吸后，睡眠过程中就不会再出现用嘴呼吸的状况，进而也就解决了打呼噜的问题。</p>
<p>大家知道我们曾经谈到过，呼吸是人体当中唯一的一个既能够用交感神经控制，也能够用副交感神经控制的东西。</p>
<p>你比如说心跳，你想用你的交感神经来控制，你说不要跳，那做不到。但是呼吸这件事情，你刻意地呼吸是可以的，然后你忘记了这件事，它照样在呼吸，它是交感神经跟副交感神经的一个连线。因此在晚上睡觉，交感神经和副交感神经交接班的时候，通过深呼吸可以让它们快速地完成这个交接班。这是我们说关于睡觉的一些基本的知识。</p>
<p>还有一点，我觉得东方人是特别容易接纳的。我们曾经讲过，睡觉几点钟睡其实关系不大，重要的是只要你睡够90分钟的整数倍就行了。但是这个作者讲人是有生物节律的，你最好是11点左右上床睡觉，不要拖过11点，10点多钟开始洗漱，然后11点钟上床睡觉。先睡这90分钟是很重要的。</p>
<p>那有人说，我任务特别重，我要赶一个文件，今天晚上必须把那个东西做出来，怎么办呢？先睡90分钟，睡了90分钟以后起来再干活都好过你一直熬过了这11点。我个人有一个体会，有时候晚上1点钟睡觉，然后早上9点钟起床，依然你睡够了8个小时，但是困得要命，浑身上下都没有劲。但是假如那天晚上是10点半或者11点钟就像正常一样入睡了，那么早上7点钟起来你会觉得神清气爽，这是个人经验。</p>
<p>那么，怎么能够保证我们在入睡的前90分钟，快速地进入睡眠呢？这也是这本书里边最有价值的部分。我们说，人体能不能够快速地进入睡眠状态，其实这两个开关是非常重要的。你知道一个睡眠质量好的人，7到8分钟睡着，而那些大量的抱怨自己睡眠质量不好但其实是健康的人，也就10分钟。你说你辗转反侧睡不着觉，其实可能你入睡的时长也比那个七八分钟的人长了一点点。那当然，真正有睡眠障碍的人除外，他是确实睡不着，一直睁着眼睛，这是睡不着。但是基本上健康的人，就是7到8分钟和10分钟之间的差异。</p>
<p>那怎么能够让我们快速地进入到这90分钟的深度睡眠当中呢？这两个开关，一个叫作体温，一个叫作大脑。</p>
<p>体温对于我们睡觉是如此重要的一件事。大家有没有看过那种在雪山上的片子。爬雪山的时候出了事故，然后那个人快不行了的时候，他就会说，好困，好困啊。一个人快要死亡的时候，经常会表现出来的是说好困。为什么呢？因为在人睡觉的时候，他的体温会下降。我们白天的时候体温是高的，体内温度基本上会比我们的体表温度高2度，然后在入睡以前这个温差会缩小。我们的体表温度要通过手上的出汗，脚底的出汗，手脚发热来让我们的体内的温度散放出来。所以，体内的温度散放出来以后，体表温度和体内温度的这个差距就缩小了。</p>
<p>在睡觉的时候，能够让我们入睡的这个温度开关，是让体内的温度下降，让体表的温度上升。所以，大家就理解，在雪山上那个冻得很厉害的时候，旁边有个人就一定叫，不要睡着，不要睡着，一旦他睡着进去，就有可能会带来进一步的低温症，然后最后这个人可能就叫不醒。还有一个状况，我们在非常冷的那个会议室里边开会的时候，尤其是你如果头一天没睡好，大家经常会觉得说把空调开低一点让大家清醒清醒。不对。空调开低一点这里边的人更容易睡着，因为他体内的温度下降了，体内的温度一下降，过一会儿就睡着了。所以在我们睡觉之前，要打开我们的这个温度的开关。</p>
<p>这里边有三个方法。</p>
<p>第一个方法叫作入睡前90分钟沐浴。我们在入睡前提前90分钟，比如说你打算12点钟睡觉，那么你大概10点钟你就准备去洗澡。</p>
<p>入睡前90分钟沐浴的好处是什么呢？用大概40度左右的热水冲洗了这个身体以后，你的温度会上升，但你要知道人是恒温动物，所以人体内的温度上升以后，只要你停止了洗澡它就会下降，这个温度下降的过程会给你带来睡意。所以我们说为什么泡完了澡以后特别困，就是这个道理。泡完了澡以后你体内的温度上升了，然后等你一出来温度快速地下降，这个下降的过程会让你产生睡意。</p>
<p>第二个方法，如果你没有条件泡澡的话，足浴。这个作者说足浴有着惊人的效果，因为足浴可以提高我们手脚的散热能力，人体表温度的散热主要靠手和脚，所以把脚泡在热水里边，脚上的这个毛细血管打开，然后拿出来以后它快速地散热，你的体内温度会下降。</p>
<p>有的女生经常会说手冷脚冷，说穿袜子睡觉有没有好处？穿袜子睡觉并没有好处。但是你可以在睡觉之前，先穿着袜子，准备睡觉的时候把袜子脱掉，这时候对睡眠是有好处的。你穿袜子的时候把你的脚捂热了，让你的脚要往出散发热量的时候，你把这个袜子一脱掉，你的手脚开始散发体内的热量，这时候有助于你睡觉，但如果你一直穿着袜子睡觉，不利于睡眠质量，因为你的手脚散热被挡住了。</p>
<p>第三个方法，舒适的室温。多少度算舒适的室温呢？人跟人不一样，所以这个作者没有说多少度算是舒适的室温。但是总之，你躺在那儿不要一个劲儿地出汗，也不要冷得打哆嗦，你就找到一个合适的、舒适的温度，让你的体内的温度能够自然地下降，然后手脚是保持温热的，这时候体表的温度上升了一点，体内的温度下降了一点，你的困意就逐渐地出现。</p>
<p>还有一个方法是给头部散热，头部散热不是说在脑袋上贴一个降温贴，而是要睡那种透气性好的枕头，这个也是有助于我们睡觉的开关。洗澡、浴足、调节室内的温度、让头部散热，这些东西就能够使得我们打开第一个开关，叫作体温开关。</p>
<p>第二个开关，大脑开关。大脑开关怎么样开启睡眠呢？最核心的一点，减少兴奋。睡觉之前，如果你做一些让自己特别兴奋的事，你就很难睡觉。好多人说睡觉前打一局游戏吧，这一局游戏打完睡不着了，或者是睡觉前看一个电影，千万不要看那些刺激的、惊险的，这些东西都会使得你过度地兴奋。</p>
<p>第一个，打开大脑开关最有效的方法是单调法则。你看的东西越单调越好。你如果说不要看，用听的，别听相声，听相声时候让你笑，听评书让你激动。这个作者讲了，说你听单口相声好过听群口相声，因为单口相声就一个人的声音一直说，很容易催眠。我每天晚上讲书，好多书友跟我反馈，说樊老师我听你那个，我不是说你讲得不好，我就觉得怎么一听就睡着呢？原因今天找着了，我的声音频率是一个人，很稳定，所以从频率的角度来讲很单调，这种单调的声音是特别容易让你入睡的。所以，睡觉前单调法则很重要。</p>
<p>第二个，正确地数羊。这个数羊这招是外国人传来的，一只羊，两只羊，三只羊。我们中国人数羊经常睡不着，原因是什么呢？外国人数羊能睡着，是因为羊的发音是sheep，one sheep，two sheep，three sheep，“sheep”和“sleep（睡觉）”是非常像的词，所以当他在念羊这个词的时候，实际上是在暗示自己，睡觉，睡觉，睡觉。</p>
<p>所以，我们就别跟人家一块儿数羊了，我们改一改。我想了一招，中文发音最好的，你去想象有个钟乳石，然后有一滴水啪嗒，啪嗒滴下来，一滴水，两滴水，三滴水，四滴水，我们用水，因为“水”和“睡”在中文的发音里边是非常接近的。所以你就想象滴水的那个样子，滴答，滴答，滴答，数着数着，应该不到7到8分钟，就应该能睡着了，这是正确的数羊的方法。</p>
<p>还有一个要注意，睡前两小时有一个叫睡眠禁区，什么叫睡眠禁区？你比如说，明天早上5点钟你要赶飞机，那怎么办呢？今天晚上早点睡往往睡不着，原因是如果你平常习惯了11点或者12点睡觉，那么往前倒两个小时，也就是说10点或者9点的时候，正是你最兴奋的时候，这个叫作睡眠禁区。所以这个时候你可以收拾东西，可以做一些不用动脑子的事，然后看一些比较无聊的书，去冲个热水澡，然后到点睡觉。</p>
<p>他说，一个人最多能够往前提一个小时睡觉，所以往前提特别困难，这里边有一句话叫作“往后挪动易，往前挪动难”。</p>
<p>你说，我平常11点睡觉，今天熬一下夜熬到1点钟，这个对每个人来讲都不难。但是你说，平常11点睡觉，今天9点钟睡觉，这个很难，所以与其做那样去触碰睡眠禁区的事，还不如你就大概提前上半个小时上床，就差不多了。然后把头90分钟只要睡好了，第二天早上起来赶飞机什么的，问题也不大。</p>
<p>还有一个，要注意蓝光。大家知道手机屏幕发出的就叫蓝光，这个蓝光的频率是特别容易让人清醒，特别容易让人兴奋的。</p>
<p>所以，你发现没，你看书的时候容易睡着，但是你拿着手机看的时候就不容易睡着，因为蓝光容易让你兴奋。在美国，他们打橄榄球比赛，然后夜间不是有很多比赛么，那种比赛当中，在现场的灯光里边都加入了蓝光，因为蓝光会让所有的人清醒。尤其是运动员，他会在晚间打球保持清醒。</p>
<p>所以，在晚上睡觉的时候，我们希望室内的灯光，最好是暗的，然后有一些温暖的这个小射灯，小小的，不要影响你睡觉，最好没有，那黑暗当中可能是最好的，要小心蓝光的问题。</p>
<p>那这样的话，我们就可以打开我们睡觉的两个大的开关，一个是体温开关，一个是减少兴奋的大脑开关，你就更加容易进入睡眠的状态。</p>
<p>现在甚至有一种生意，你看刚才讲了，70%的人都觉得自己有睡眠障碍，那这些有睡眠障碍的人就要去求助专业人士给他建议，给他工具，给他很多的设备，让他能够安然地入睡，能够解决这个问题。我觉得这是一个非常好的市场。</p>
<p>那这本书没有在这儿就停下来，你看，我们学会了怎么睡觉，但是并不完备。这个作者说，睡觉和清醒这两件事本来一体两面，如果你不能够在白天的时候，保持一个良好的状态，很清醒地去做工作，你晚上也睡不好，反过来你晚上睡不好，白天你也很难清醒。所以你要解决睡眠的问题，你还需要有另外一个非常重要的抓手，打造日间的清醒体系。</p>
<p>在这里边有两个大的开关。一个是光线，每天早上醒来以后，首先把窗帘“唰”拉开。当那个阳光，照在自己身上的那一刻，你非常容易进入清醒的状态。</p>
<p>为什么呢？晒太阳会抑制我们体内的褪黑素。我们曾经讲过《压力管理》那本书，说我们的体内有血清素，血清素在白天是晒太阳的时候产生的，产生这么多的血清素以后，你有了足够多的血清素，晚上它才会变成褪黑素，才能让你睡觉。</p>
<p>还有一个也是体温的问题。那么结合这两个开关，这个作者给了九个方法，九个让我们白天保持清醒的方法。</p>
<p>第一个方法，早上起床的时候，设定两个闹钟。这个我相信很多人都试过。但是设定两个闹钟有讲究，第一个闹钟比第二个闹钟，大概提前20分钟。假如你7点钟要起床，你6点40设一个闹钟，然后6点40的这个闹钟要声音小一点，时间短一点，因为你其实并不想在6点40醒来，所以这个时间的一个闹钟声音小又短。</p>
<p>它的目的是什么呢？让你进入到浅睡眠，把你从深度睡眠当中唤醒，摇晃一下，让你进入到浅睡眠，这样你起来就不会难受，你也不用管它。</p>
<p>然后到7点钟的时候，那个正经的闹钟响起来“嗡嗡嗡”一响，这时候他说大部分的人基本上就会起来。当然如果你有高血压，有心脏病，不要一下子就起来，慢慢地起来，起来再坐一会儿然后再起床，正常人就能够起床了。对于喜欢睡懒觉的人来讲，设两个闹钟能够提高1.5倍的起床概率。</p>
<p>第二个方法，晒太阳，然后抑制褪黑素，把窗帘打开。</p>
<p>第三个方法，光脚接触地面。我们都是穿拖鞋在家里边。但是如果你早上起来，你的家卧室地板是干净的话，你就光着脚站在地板上。</p>
<p>为什么呢？他说光脚的时候，能够让我们的上行性网状结构兴奋，我们白天在做事的时候，我们的上行性网状结构在大脑当中都是兴奋的，而你把脚放在地面上，你的皮肤直接接触地面，既有利于你的皮肤散热，也有利于你的上行性的系统兴奋。因为睡觉醒来的时候，温度就刚好是相反的，如果你睡觉的时候是希望你的体内温度下降，然后体表温度上升，那么醒来的时候正好相反，让我们的体内温度上升，让我们的体表温度下降，你就更容易醒过来，所以这是第三招，光脚站在地板上。</p>
<p>第四个方法，用冷水洗手洗脸。最好不要在早上泡澡，因为在早上泡澡以后很容易犯困，就正好走到了晚上的那个习惯当中去了，</p>
<p>第五个方法，吃一些需要不断咀嚼的食物，别吃那些太软的。你嚼的劲越大，你醒得越快。所以，你准备一些比较有嚼劲的早餐，然后让自己一边吃着早餐，嚼着嚼着就醒过来了。</p>
<p>第六个方法，避免汗流浃背。好多人喜欢早上起来运动一下。当然简单地运动运动，做一些起床操什么的，这都没问题，能够让你体内的温度上升。但是，如果你早上起来，来了一通大的运动，跑得满头满身都是汗，情况就相反了。这个时候，你的体内温度升高得过快，会导致什么呢？我们前面讲过了，我们是恒温动物，所以升高得过快，它就会下降，过一会开着车到了单位，体内温度开始下降就困了，所以早上起来不要做过度的运动。</p>
<p>第七个方法，可以喝一些咖啡。一个成年人每天安全的咖啡因是400毫克，而且如果你不太耐受的话，你到了晚上傍晚时分下午六七点钟，就不要再喝咖啡，不要再喝绿茶了。因为你很可能会睡不着觉。但是白天的时候，来上一两杯是没问题的。</p>
<p>第八个方法，改变你的工作安排。应该怎么做呢？你头脑最清醒的时候是早上刚到办公室那个时候。这个作者是每天早上6点钟开始办公，哇，我觉得这个效率一定很高。办公室9点才来人，他6点钟开始，所以他把所有重要的事情都放在早间去处理。</p>
<p>然后到了下午开会不要安排特别艰难的会议，下午安排一些简单的、事务性的、流程性的，把比较需要动脑子的、需要使劲的会议放在上午来开。到了下午，晚上的时候，他说能不动脑就不要动脑了。</p>
<p>他甚至说到，有很多老人家到了下午去结账都要用信用卡结账，不要用钱。</p>
<p>为什么？用钱费脑子，用信用卡结账不用费脑子。别小看这一点，老年人到了晚年，要想保持自己的大脑活跃有一个方法，你经常用零钱付费。你经常花钱的时候你用零钱付，这是对大脑很强有效的锻炼，因为你要不断地算。所以，到了晚上，准备去进入晚间的时候，减少这个大脑的兴奋程度，这是第八招。</p>
<p>第九个方法，要吃晚饭，不要空腹。因为空腹睡觉很容易让你晚上睡不着。空腹睡觉还容易改变你体内激素的分泌，甚至有人忍不住再去吃一点，然后分泌很多的胰岛素，就导致你胰岛素分泌紊乱。所以，晚上最好是正常吃饭。</p>
<p>作者建议晚上吃饭的时候，吃一点冰镇西红柿。因为日本餐里边的那种冰镇西红柿，红红的挺好看，能够让你体内温度下降，而且很爽口。冰镇黄瓜也可以，吃一点冰镇的食品。</p>
<p>这是我们说关于白天能够让我们变得清醒的九个方法，其实核心是控制好光线，控制好我们体内的体温。</p>
<p>很多人会遇到白天睡魔的问题。我见过很多很多很年轻的人，白天工作的时候就打瞌睡，领导在上面讲话就睡觉，这是很尴尬的一件事，而且也不利于我们的身心健康，不利于我们职场的发展。</p>
<p>所以，这个作者专门给这些人出了一些主意。他说，如果你中午吃完饭以后容易睡觉，他的建议是午餐少吃一点，尤其是要少吃淀粉类的食物，因为吃淀粉类的食物会使得你容易犯困，这是第一个建议。</p>
<p>第二个是开会别老往后躲，开会要多参与，要坐在老板能看得见的地方，经常发言。因为他在美国和日本两个国家来回跑，他说日本人开会打瞌睡特别多，因为日本人本来睡眠就不足。但是美国人很少打瞌睡，他就不明白，美国人怎么开会打瞌睡这么少呢？后来他就观察，发现美国人有一招很管用，嘴里边嚼口香糖，他嘴里边一直嚼着东西，嚼东西的时候不容易睡着，所以如果你真的有那个嗜睡的状况，嚼一点东西也是有好处。</p>
<p>关于午休是一个非常重要的话题。午休最好不要超过30分钟。我们中午在办公室有个行军床或者有个小沙发躺一下，睡一下是非常好的，睡比不睡强。但是睡超过30分钟就没那么好了。</p>
<p>这里边有一个数字是说，患阿尔茨海默症的风险的。他说，如果一个人午睡30分钟之内，他患阿尔茨海默症的风险是不睡午觉的人的七分之一，你看他会健康得多。但是如果一个人睡到30到60分钟，他午睡的时间超过半个小时，快到一个小时了，那么他只是不睡午觉人的风险的二分之一，也就是说睡30到60分钟，就没那么好了，更危险的是睡超过60分钟。</p>
<p>所以这一点要提醒我们那些特别喜欢睡午觉的中老年朋友。有很多中老年朋友，一睡就睡好长时间，大半个下午就睡没了，觉得人生就应该这样。但其实这样的做法很有可能会让我们的身体变得更加糟糕，会让我们大脑受损，然后停下来，最后很有可能会有阿尔茨海默症的影响和风险。所以我们建议大家午睡不要超过30分钟。</p>
<p>在最后，作者说，如果你能够有效地改变你人生当中这三分之一的时间，相信你也可以改变另外的三分之二的时间。因为这个世界上有很多事，只有在睡着了才能做，把睡觉当作我们生活当中非常重要，必须得去认真对待的一件事情，我们才能够让自己的人生过得更加美好。</p>
<p>所以，希望大家能够借助这本书，养成更好的作息习惯，让身体变得更加健康。我们在追求知识，科学的生活方式的道路上，不断地在探索，希望大家能够拥抱新知，谢谢。</p>

      
    </div>

    

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Post Ended<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>

  
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/睡眠/" rel="tag"><i class="fa fa-tag"></i> 睡眠</a>
          
            <a href="/tags/FD/" rel="tag"><i class="fa fa-tag"></i> FD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/04/1C88C188-9803-4EC1-9DDE-C2304205DCEF/" rel="next" title="Flutter 如何加载WebView">
                <i class="fa fa-chevron-left"></i> Flutter 如何加载WebView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GC</p>
              <div class="site-description motion-element" itemprop="description">Seeking the World!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演讲实录"><span class="nav-number">2.</span> <span class="nav-text">演讲实录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GC</span>
<!--
#  

#  
#</div>

#
#  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
#

#
#  <span class="post-meta-divider">|</span>
#

#
#  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>
#

#
-->
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
